{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    ":pinVersions"
  ],
  "stabilityDays": 6,
  "internalChecksFilter": "strict",
  "reviewers": ["aggarwaldev"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "extends": "monorepo:typescript-eslint",
      "groupName": "typescript-eslint monorepo",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ],
      "schedule": [
        "before 9am on monday"
      ]
    },
    {
      "matchPackagePatterns": [
        "^eslint"
      ],
      "groupName": "eslint",
      "schedule": [
        "before 9am on monday"
      ]
    }
  ]
}
